CREATE MEMORY TABLE "NOUVELLE"
(
"NOUVELLE_ID" INTEGER NOT NULL,
"CODE" VARCHAR (200),
"TITRE" VARCHAR (200),
"DESCRIPTION" VARCHAR (4000),
"DATE_CREATION" TIMESTAMP,
"DATE_MODIFICATION" TIMESTAMP,
"CODE_UTILISATEUR_CREATION" VARCHAR (100),
"CODE_UTILISATEUR_MODIFICATION" VARCHAR (100)
);