SET DEFINE OFF;


REM INSERTING into INFRA_SOFI.PARAMETRE_SYSTEME
-----------------------------------------------
DELETE FROM PARAMETRE_SYSTEME WHERE CODE_APPLICATION = 'LOGIN';
Insert into INFRA_SOFI.PARAMETRE_SYSTEME (CODE_APPLICATION,CODE_PARAMETRE,VALEUR,DESCRIPTION,IND_MODIFICATION_A_DISTANCE,CODE_TYPE,IND_DIFF_ENVIRONNEMENT,CREE_PAR,DATE_CREATION,MODIFIE_PAR,DATE_MODIFICATION,VERSION) values ('LOGIN','codeApplicationCommun','INFRA_SOFI','Le nom du code d''application qui est utilisé pour les paramètres communs.',null,null,null,'system',to_date('18/11/11','DD/MM/RR'),null,null,'0');
Insert into INFRA_SOFI.PARAMETRE_SYSTEME (CODE_APPLICATION,CODE_PARAMETRE,VALEUR,DESCRIPTION,IND_MODIFICATION_A_DISTANCE,CODE_TYPE,IND_DIFF_ENVIRONNEMENT,CREE_PAR,DATE_CREATION,MODIFIE_PAR,DATE_MODIFICATION,VERSION) values ('LOGIN','courrielAdministrateur','system@sunmedia.ca','Courriel qui est utilisé comme origine des envois de courriel effectués par l''application.',null,null,null,'system',to_date('18/11/11','DD/MM/RR'),null,null,'0');
Insert into INFRA_SOFI.PARAMETRE_SYSTEME (CODE_APPLICATION,CODE_PARAMETRE,VALEUR,DESCRIPTION,IND_MODIFICATION_A_DISTANCE,CODE_TYPE,IND_DIFF_ENVIRONNEMENT,CREE_PAR,DATE_CREATION,MODIFIE_PAR,DATE_MODIFICATION,VERSION) values ('LOGIN','authentificationInscription','false','Indiquer si le mode d''auto inscription est disponible',null,null,null,'system',to_date('18/11/11','DD/MM/RR'),null,null,'0');
Insert into INFRA_SOFI.PARAMETRE_SYSTEME (CODE_APPLICATION,CODE_PARAMETRE,VALEUR,DESCRIPTION,IND_MODIFICATION_A_DISTANCE,CODE_TYPE,IND_DIFF_ENVIRONNEMENT,CREE_PAR,DATE_CREATION,MODIFIE_PAR,DATE_MODIFICATION,VERSION) values ('LOGIN','courrielBaseUrl','https://premium.sunmedia.ca/theme/resources/img','URL de base pour les images.','N','email','O','sofi',to_date('14/08/12','DD/MM/RR'),null,null,'0');
Insert into INFRA_SOFI.PARAMETRE_SYSTEME (CODE_APPLICATION,CODE_PARAMETRE,VALEUR,DESCRIPTION,IND_MODIFICATION_A_DISTANCE,CODE_TYPE,IND_DIFF_ENVIRONNEMENT,CREE_PAR,DATE_CREATION,MODIFIE_PAR,DATE_MODIFICATION,VERSION) values ('LOGIN','releaseVersion','0.9','Version de l''application','N',null,'O','sofi',to_date('08/08/12','DD/MM/RR'),null,null,'0');
Insert into INFRA_SOFI.PARAMETRE_SYSTEME (CODE_APPLICATION,CODE_PARAMETRE,VALEUR,DESCRIPTION,IND_MODIFICATION_A_DISTANCE,CODE_TYPE,IND_DIFF_ENVIRONNEMENT,CREE_PAR,DATE_CREATION,MODIFIE_PAR,DATE_MODIFICATION,VERSION) values ('LOGIN','releaseYear','2012','Année de livraison.','N',null,'N','sofi',to_date('08/08/12','DD/MM/RR'),null,null,'0');
Insert into INFRA_SOFI.PARAMETRE_SYSTEME (CODE_APPLICATION,CODE_PARAMETRE,VALEUR,DESCRIPTION,IND_MODIFICATION_A_DISTANCE,CODE_TYPE,IND_DIFF_ENVIRONNEMENT,CREE_PAR,DATE_CREATION,MODIFIE_PAR,DATE_MODIFICATION,VERSION) values ('LOGIN','courrielTemplate','login.label.email.template','Le template a utiliser pour les courriels envoyé par le service de l''infrastructure.','N',null,'N','sofi',to_date('14/08/12','DD/MM/RR'),'sofi',to_date('14/08/12','DD/MM/RR'),'1');
Insert into INFRA_SOFI.PARAMETRE_SYSTEME (CODE_APPLICATION,CODE_PARAMETRE,VALEUR,DESCRIPTION,IND_MODIFICATION_A_DISTANCE,CODE_TYPE,IND_DIFF_ENVIRONNEMENT,CREE_PAR,DATE_CREATION,MODIFIE_PAR,DATE_MODIFICATION,VERSION) values ('LOGIN','methodeParam','method','Nom de paramètres Struts','N',null,'N','sofi',to_date('06/08/12','DD/MM/RR'),null,null,'0');
